#377306
rgb(55,115,6)

rgb(77,127,192)
#4D7FC0

#FE9900
rgb(254,153,0)

#293C57
rgb(41,60,87)


<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <img src="Final Logo.jpg" alt="SpaceSolarSolution Logo" style="height: 70px; width: auto; margin-right: 6px;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <h4 class="m-0 text-primary" style="font-size: 1.25rem;">SpaceSolarSolution</h4>
                <small class="m-0 text-primary" style="font-size: 0.875rem;">Make India Green</small>
            </div>
        </a>
        <button type="button" class="navbar-toggler ms-auto me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="project.html" class="nav-item nav-link">Project</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </div>
</nav>
